{
  "name": "@motiadev/plugin-bullmq",
  "version": "0.17.13-beta.195",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./plugin": {
      "development": "./src/plugin.ts",
      "default": "./dist/plugin.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "bullmq": "^5.63.0",
    "date-fns": "^4.1.0",
    "ioredis": "^5.8.2",
    "react18-json-view": "^0.2.9"
  },
  "peerDependencies": {
    "@motiadev/adapter-bullmq-events": "workspace:*",
    "zustand": "^5.0.9",
    "@motiadev/core": "workspace:*",
    "@motiadev/stream-client-react": "workspace:*",
    "@motiadev/ui": "workspace:*",
    "lucide-react": "^0.555.0",
    "motia": "workspace:*",
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.1.0",
    "@tailwindcss/postcss": "^4.1.17",
    "rollup-plugin-postcss": "^4.0.2",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.7",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4.1.17",
    "tsdown": "^0.16.8",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./plugin": "./dist/plugin.js",
      "./package.json": "./package.json"
    }
  }
}
